<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/nome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Atividade"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_timer_black"/>
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:id="@+id/qnt_horas_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16h"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="170dp"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_calendar_black"/>
    <TextView
        android:layout_marginLeft="2dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:id="@+id/txt_data_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20/08/10"/>

</LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>